<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sports</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style/style.css">
    </head>
  <body>
    
    <div class="container">



      <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">My Portfolio</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipes
                      <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="file:///media/fuse/drivefs-cc62a324dd71890e376419eadcbfa86c/root/Web%20Development/recipe/recipeold.html" target="_blank">HTML Recipe</a></li>
                        <li><a href="file:///media/fuse/drivefs-cc62a324dd71890e376419eadcbfa86c/root/Web%20Development/recipe/recipe.html" target="_blank">CSS Recipe</a></li>
                        <li><a href="file:///media/fuse/drivefs-cc62a324dd71890e376419eadcbfa86c/root/practice%20Web%20dev/recipe3.html" target="_blank">Bootstrap Recipe</a></li>
                      </ul>
                    </li>
                    <li><a href="file:///media/fuse/drivefs-cc62a324dd71890e376419eadcbfa86c/root/Web%20Development/practice%202/my_id.html" target="_blank">My ID</a></li>
                    <li><a href="file:///media/fuse/drivefs-cc62a324dd71890e376419eadcbfa86c/root/practice%20Web%20dev/flag/flag.html" target="_blank">Chicago Flag In CSS</a></li>
                    <li><a href="file:///media/fuse/drivefs-cc62a324dd71890e376419eadcbfa86c/root/Portfolio/acedemics.html">Academics</a></li>
                    <li><a href="file:///media/fuse/drivefs-cc62a324dd71890e376419eadcbfa86c/root/Portfolio/interests.html">Interests</a></li>
                    <li><a href="file:///media/fuse/drivefs-cc62a324dd71890e376419eadcbfa86c/root/Portfolio/sports.html">Sports</a></li>
                  </ul>
                </div>
              </nav>
        </div>

            <div class="row">
              <div class="col-md-12 webdevhead text-center">
                <h2><b>Sports</b></h2>
              </div>
            </div>


        <div class="row">
          <div class="col-md-8 soccer">
            <h3><b>Soccer</b></h3>
            <p class="ptext">Soccer was one of my earliest sports and I have been playing for 7 years. I started in AYSO Chicago and have played for club, and intend on playing for Lane Tech, aswell, my position is goalkeeper.</p>
          </div>
          <div class="col-md-4">
            <img class="img-rounded img-responsive" src="media/bayern.jpg" alt="Bayern Munich">
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <img class="img-rounded img-responsive" src="media/v3.jpg" alt="Me Climbing">
          </div>
          <div class="col-md-9 bouldering">
            <h3><b>Bouldering</b></h3>
            <p class="ptext">Bouldering is probably my favorite because there is not so much stress on it and I have more fun climbing. In bouldering grades, I have climbed a v4 as my max, and am working my way up the grades. The only downside to bouldering for me is the burnout on my hands that get torn up, aswell as the small shoes you need to use while climbing.</p>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-8 soccer">
            <h3><b>Basketball</b></h3>
            <p class="ptext">As of currently, I am trying to get into basketball and become better at the sport. My main goal is to dunk and get better at blocking, so I am starting to practice and play during my gym class. I don't really watch basketball, but many people have told me to start it and now I am.</p>
          </div>
          <div class="col-md-4 bulls">
            <img class="img-rounded img-responsive" src="media/bulls.jpeg" alt="The Bulls">
          </div>
        </div>


        


       
        

        <div class="row footer text-center">
          <div class="col-md-12">
            <img src="media/gmail.png" alt="Mail" width="100" height="75">
            <br>
            <p><b>Contact Me > My Email: sfmarinoff@cps.edu</b></p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>